<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="91a45063-2164-421f-87ad-08562749a3ff" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DM Ms Ticket Abstract</ID>
  <Name>DIM_Ticket_Abstract</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4b6cfad9-71d8-4687-88a8-f21e51c1ddc2">
    <DataSourceViewID>AVA PI System Data Mart</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="ae468ba4-77ba-48f3-afc4-dd608e43b2d5">
      <ID>DM Ms Ticket Abstract</ID>
      <Name>DM Ms Ticket Abstract</Name>
      <Usage>Key</Usage>
      <EstimatedCount>5</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c6e64ea0-81af-4528-ae18-26dd679a5995">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9f10d3a2-f21f-4ee0-84a6-83388ec766b3">
            <TableID>dbo_DM_MsTicket_Abstract</TableID>
            <ColumnID>UniqueId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ba8b7594-bb5d-4208-8930-1a63e9fea9db">
          <AttributeID>Operation Type</AttributeID>
          <Name>Operation Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e2fc7a4d-e569-404e-a91d-7abdb91d5b86">
          <AttributeID>Transport Type</AttributeID>
          <Name>Transport Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0946acee-8e14-4dc7-b0ff-29a6dfebf3f5">
          <AttributeID>Ticket Status</AttributeID>
          <Name>Ticket Status</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="394c1404-757f-4e17-8f46-46db33959b04">
      <ID>Operation Type</ID>
      <Name>Operation Type</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a9a4847-eff6-4889-ac0c-e8055a4f619b">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8bfd9985-f03b-4d25-ad96-cb1ccf2910b6">
            <TableID>dbo_DM_MsTicket_Abstract</TableID>
            <ColumnID>OperationType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="f565dc82-25e2-43be-898c-eea20ffff61d">
      <ID>Transport Type</ID>
      <Name>Transport Type</Name>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab4bc1c8-35fe-409d-9ea2-abbf32135738">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f61a5dda-8785-44b3-9a48-0af64bde9783">
            <TableID>dbo_DM_MsTicket_Abstract</TableID>
            <ColumnID>TransportType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="07783475-b110-43a3-b56b-40954ac64af2">
      <ID>Ticket Status</ID>
      <Name>Ticket Status</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="11c1dfbe-4555-42ba-90e7-bd602de711de">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4d2f2db5-c5e3-483b-acb7-478fe834fb78">
            <TableID>dbo_DM_MsTicket_Abstract</TableID>
            <ColumnID>TicketStatus</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
</Dimension>