<DataSource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" xsi:type="RelationalDataSource" dwd:design-time-name="870228cd-79f4-4f9e-ba03-7f05a2a3cd2b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>AVA_PISystem_DataMart</ID>
  <Name>AVA_PISystem_DataMart</Name>
  <CreatedTimestamp>0001-01-01T04:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T04:00:00Z</LastSchemaUpdate>
  <ConnectionString>Provider=SQLNCLI.1;Data Source=AVADEV09;Integrated Security=SSPI;Initial Catalog=AVA_PISystem_DataMart</ConnectionString>
  <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
  <ImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </ImpersonationInfo>
  <Timeout>PT0S</Timeout>
  <DataSourcePermissions>
    <DataSourcePermission dwd:design-time-name="bb1f3ee2-a86f-4dad-8dbd-d4644f8cf0f1">
      <ID>DataSourcePermission</ID>
      <Name>DataSourcePermission</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DataSourcePermission>
  </DataSourcePermissions>
</DataSource>