<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="fd1a0c8b-8ba2-477c-bb5a-976ec4b85680" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DM Ms Ticket Elements</ID>
  <Name>DIM_Tank_Ticket_Element</Name>
  <CreatedTimestamp>0001-01-01T04:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T04:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="7" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1647" scrolltop="-3691" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7038" y="15293" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DM_MsTicketElements (dbo.DM_MsTicketElements)" left="-880" top="-2990" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3704" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000780e0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DM_MsTicketElements" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DM_MsProductionUnit (dbo.DM_MsProductionUnit)" left="-238" top="7038" logicalid="3" controlid="2" masterid="0" hint1="0" hint2="0" width="3757" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000ad0e0000fe080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DM_MsProductionUnit" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DM_MsCompany (dbo.DM_MsCompany)" left="-26" top="2064" logicalid="4" controlid="3" masterid="0" hint1="0" hint2="0" width="3704" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000780e0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DM_MsCompany" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-409" top="4489" logicalid="5" controlid="4" masterid="0" hint1="0" hint2="0" width="885" height="3049" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_dbo_DM_MsProductionUnit_dbo_DM_MsCompany]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="0" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="-10" y="7038" />
              <point x="-10" y="5914" />
              <point x="176" y="5914" />
              <point x="176" y="4789" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="-223" top="-700" logicalid="6" controlid="5" masterid="0" hint1="0" hint2="0" width="945" height="3264" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DM_MsTicketElements-DM_MsCompany]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="0" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="176" y="2064" />
              <point x="176" y="-400" />
              <point x="312" y="-400" />
              <point x="312" y="135" />
              <point x="422" y="135" />
              <point x="422" y="-265" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1647</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3691</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-880</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2990</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T04:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="9ef2998e-00b8-4c40-b414-b7a9c88c2983">
    <DataSourceViewID>AVA PI System Data Mart</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="f898667e-58a3-4d9a-837d-3034eb094a83">
      <ID>DM Ms Ticket Elements</ID>
      <Name>DM Ms Ticket Elements</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ef0fad8d-8815-4f9a-953f-d7e25ff7bbb2">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fd1eeb9a-dd6c-4070-b717-5bd90c427a4b">
            <TableID>dbo_DM_MsTicketElements</TableID>
            <ColumnID>ProductionUnitCode</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="732a2130-c7b8-46c6-a541-3be0c7b900d6">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="633f344f-d6e7-4b1d-9585-91783d1948c5">
            <TableID>dbo_DM_MsTicketElements</TableID>
            <ColumnID>ElementCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="583b8540-5056-4729-b1f0-96d8e3da9f85">
        <DataType>WChar</DataType>
        <DataSize>6</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e9e13dbd-d0ea-4b54-8d31-d642191a0ebe">
          <TableID>dbo_DM_MsTicketElements</TableID>
          <ColumnID>ElementCode</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fb85d61d-e5d0-4d8f-b523-6e96b85c4780">
          <AttributeID>Element Name</AttributeID>
          <Name>Element Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c046bf26-48bf-4cfd-bb30-1c37fd5b1d50">
          <AttributeID>Element ID</AttributeID>
          <Name>Element ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c7e49dc-f51a-4cf5-87d4-6b138c61ce0a">
          <AttributeID>Production Unit Code</AttributeID>
          <Name>Production Unit Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e502314d-13b8-47ad-8d4a-98190c04d52f">
          <AttributeID>Company Name</AttributeID>
          <Name>Company Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9f9543ac-7a6e-4f9f-97bf-5ac210e8e925">
          <AttributeID>Production Unit Name</AttributeID>
          <Name>Production Unit Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="70c8607f-ae29-46f7-8408-3ec95fa28f17">
          <AttributeID>Company ID</AttributeID>
          <Name>Company ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e291e935-d635-42b4-8212-ca89d8882828">
          <AttributeID>Production Unit ID</AttributeID>
          <Name>Production Unit ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
    </Attribute>
    <Attribute dwd:design-time-name="35cc5989-c704-4e1e-aa79-08087c51ec45">
      <ID>Element Name</ID>
      <Name>Element Name</Name>
      <EstimatedCount>23</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="57d0175c-e1d4-4991-894b-796383de93c7">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ded1fef9-d6d0-4aa0-bcfa-5534fcfba38c">
            <TableID>dbo_DM_MsTicketElements</TableID>
            <ColumnID>ElementName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="1e2188a7-3b7f-4df3-b4e7-b1091e2b0d89">
      <ID>Element ID</ID>
      <Name>Element ID</Name>
      <EstimatedCount>23</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d241214f-6769-4bea-96e8-5d98ba48b710">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5b0ae9e2-35bb-415b-9e20-ac7a73e5ffd8">
            <TableID>dbo_DM_MsTicketElements</TableID>
            <ColumnID>ElementID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="389e1d4a-460c-447d-a3a7-8e20f7a1aeac">
      <ID>Production Unit Code</ID>
      <Name>Production Unit Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b9b64d24-1141-46e5-9269-107e643308b4">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="26d01aeb-e517-42a2-b358-19c31f4d92f9">
            <TableID>dbo_DM_MsTicketElements</TableID>
            <ColumnID>ProductionUnitCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="b160439f-49c8-47da-a2ab-3e08e6ebb28d">
      <ID>Company Name</ID>
      <Name>Company Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac0a00b8-324b-42e0-94e4-3e68af625dd8">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90d47299-706c-4f19-9b60-c06a28177bda">
            <TableID>dbo_DM_MsCompany</TableID>
            <ColumnID>CompanyName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="b2ae61e7-6479-42af-bc20-dd96092d9254">
      <ID>Production Unit Name</ID>
      <Name>Production Unit Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5317bb4e-6c4f-4d65-ae76-d572ae295409">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0cafc205-86ef-40aa-8adf-414861ecfe05">
            <TableID>dbo_DM_MsProductionUnit</TableID>
            <ColumnID>ProductionUnitName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="3109bddf-e9e7-4d78-94ff-5d2e0ce84522">
      <ID>Company ID</ID>
      <Name>Company ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d3d0933-1efd-4746-8f15-2351eaf6733a">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85ec5efc-abb9-4a9f-be3e-984964a72a27">
            <TableID>dbo_DM_MsCompany</TableID>
            <ColumnID>CompanyID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="58bde0b4-ff6e-4ed9-b134-5bc73e101645">
      <ID>Production Unit ID</ID>
      <Name>Production Unit ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a53848df-07f9-48c5-9334-49a6b04d3e93">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4507aea6-811f-4edb-bee8-dec4a08c4405">
            <TableID>dbo_DM_MsProductionUnit</TableID>
            <ColumnID>ProductionUnitID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2e7102cb-c627-4a66-91bf-fe575ace2bc1">
      <ID>Hierarchy</ID>
      <Name>HRC_Element_Structure</Name>
      <Levels>
        <Level dwd:design-time-name="0f16b7b7-9df2-4e2a-bea2-144c4c3c9e65">
          <ID>Production Unit ID</ID>
          <Name>Production Unit ID</Name>
          <SourceAttributeID>Production Unit ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d4713c99-5dc2-487d-92f7-8d92658b68e9">
          <ID>Company ID</ID>
          <Name>Company ID</Name>
          <SourceAttributeID>Company ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d60f6094-3a22-4eac-8345-65f9617529ad">
          <ID>Element ID</ID>
          <Name>Element ID</Name>
          <SourceAttributeID>Element ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>