<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="82464176-d513-408a-bef1-95319c5d84fd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>ALLOCATION_MonthReservoirCumm</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>DM Fact Allocation Reservoir Cumm</ID>
      <Partitions>
        <Partition dwd:design-time-name="7fb36fe9-46cb-4209-89a4-7a12a71ee7dc">
          <ID>DM Fact Allocation Reservoir Cumm</ID>
          <Name>DM Fact Allocation Reservoir Cumm</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c8ff407f-4774-4fd2-8747-ee9367e9c3da">
            <DataSourceViewID>DSV AVAPIS DW</DataSourceViewID>
            <TableID>dbo_DM_Fact_AllocationReservoirCumm</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>