<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e8d2494f-e12d-41d8-b883-0e28e8797303" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM Date</ID>
  <Name>DIM Date</Name>
  <CreatedTimestamp>0001-01-01T04:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T04:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1686" scrolltop="-6389" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7541" y="20214" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DM_Dim_Date (dbo.DM_Dim_Date)" left="0" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3307" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000eb0c0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DM_Dim_Date" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1686</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6389</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T04:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0d56fbf7-cdd2-4b88-99a8-c97de77736c1">
    <DataSourceViewID>DSV AVAPIS DW</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5d2d3917-28b8-4cda-9f2e-d1666a28b20c">
      <ID>Date Id</ID>
      <Name>Date Id</Name>
      <Usage>Key</Usage>
      <EstimatedCount>8037</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="274bd5c8-dfed-4987-9923-add2c91fd003">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6af25294-ec2a-4507-b84c-30df59efe20a">
            <TableID>dbo_DM_Dim_Date</TableID>
            <ColumnID>DateId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f0ffc6dd-704c-4966-8da0-5aab9b339704">
          <AttributeID>Date Year</AttributeID>
          <Name>Date Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1aba2bc5-0483-41f1-b385-a3b00d65f563">
          <AttributeID>Date Month Name</AttributeID>
          <Name>Date Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="40a21a7e-6497-42cc-b416-73e136ade9fa">
          <AttributeID>Date Day</AttributeID>
          <Name>Date Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="242a4c1a-9fff-4219-b4c5-1774a38fe71f">
          <AttributeID>Data Date</AttributeID>
          <Name>DataDate</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="814f3064-2888-4309-a3ce-4a1a8d194326">
      <ID>Date Year</ID>
      <Name>DataYear</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c3082bd0-eb0f-484b-9030-5ebe766b1f78">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2343bcf1-ad9a-4567-bde1-4726a60a60aa">
            <TableID>dbo_DM_Dim_Date</TableID>
            <ColumnID>DateYear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Attribute>
    <Attribute dwd:design-time-name="5485668b-fd8d-4768-974e-6a96d76a9520">
      <ID>Date Month Name</ID>
      <Name>DataMonth</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e6f6af9-a609-4aa0-bf0d-74ad80c8eb12">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91b0f2fe-1ef2-4dfb-8131-bf6449b068e8">
            <TableID>dbo_DM_Dim_Date</TableID>
            <ColumnID>DateMonth</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="450523e5-f382-45a5-8916-9fa596dee47f">
      <ID>Date Day</ID>
      <Name>DataDay</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bb7c7cec-b3c4-4ba9-8b52-9d7e813af8c2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aabe51fd-96c3-4197-bcca-e9dfa9243d88">
            <TableID>dbo_DM_Dim_Date</TableID>
            <ColumnID>DateDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
    </Attribute>
    <Attribute dwd:design-time-name="9a9ebc83-b130-4360-b3fd-26a65c3e3271">
      <ID>Data Date</ID>
      <Name>DataDate</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="df6a1abf-0d2a-4fb9-98a5-d05303e100d7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="81c4ca79-f8b8-40fc-a4c2-06fb5b216f7e">
            <TableID>dbo_DM_Dim_Date</TableID>
            <ColumnID>DateYear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3ed1eb9f-4cf5-478b-bbbb-b4b69b633599">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f93a951d-7fcd-438c-8fdf-1cbf593b1e3b">
            <TableID>dbo_DM_Dim_Date</TableID>
            <ColumnID>DateMonth</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="e75a3881-1c87-4cfd-8cab-ab567638d58a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="44bd395a-c91e-4a45-9d54-1694589e454f">
            <TableID>dbo_DM_Dim_Date</TableID>
            <ColumnID>DateDay</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="503e1d78-c691-4a7d-8900-b67f7762cb4c">
        <DataType>WChar</DataType>
        <DataSize>92</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d56ba3b2-020d-4d9c-85e0-e9210b07b90c">
          <TableID>dbo_DM_Dim_Date</TableID>
          <ColumnID>DataDate</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
    </Attribute>
  </Attributes>
</Dimension>