<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5841db23-57c1-4019-9ef7-04505a2e6a49" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DM Dim Reservoir</ID>
  <Name>DIM Reservoir</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1448" scrolltop="-4512" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6059" y="11748" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DM_Dim_Reservoir (dbo.DM_Dim_Reservoir)" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3122" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000320c0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DM_Dim_Reservoir" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1448</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-4512</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="5cb22904-a53e-4125-8489-9b1cb28e72e8">
    <DataSourceViewID>DSV AVAPIS DW</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b3a8a7b2-0e00-4d6e-a7bb-e70b3fe1e199">
      <ID>DM Dim Reservoir</ID>
      <Name>Reservoir</Name>
      <Usage>Key</Usage>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c4742350-ed9f-4974-ac5a-061941783da6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ce6f951f-2ac4-411f-b134-666cb00bf320">
            <TableID>dbo_DM_Dim_Reservoir</TableID>
            <ColumnID>ReservId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="48e0a4e8-82ec-40bb-b90a-41bbc003e35f">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a8120b69-b3b3-4a80-b7a7-637caf013998">
          <TableID>dbo_DM_Dim_Reservoir</TableID>
          <ColumnID>ReservoirID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="abb0bad0-ba16-4846-9c63-bcfb17bb1a3e">
          <AttributeID>Reservoir Name</AttributeID>
          <Name>Reservoir Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="2b59d29f-cecd-4388-9f06-49f0789658b8">
      <ID>Reservoir Name</ID>
      <Name>Reservoir Name</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="05f7d7d6-b251-4d2a-9d55-5cc067e69efa">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8f46824a-1c57-4b71-b61e-381463c84b6b">
            <TableID>dbo_DM_Dim_Reservoir</TableID>
            <ColumnID>ReservoirName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
</Dimension>