<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d4a0180d-ce06-4460-afb4-47b895731f06" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DM Dim Meter Liquid Structure</ID>
  <Name>DIM MeterLiquidStructure</Name>
  <CreatedTimestamp>0001-01-01T04:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T04:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1567" scrolltop="-6522" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7541" y="20214" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DM_Dim_MeterLiquidStructure" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="5689" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800003916000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DM_Dim_MeterLiquidStructure" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1567</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6522</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T04:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a0761018-4443-4567-a26c-e86505ea28a7">
    <DataSourceViewID>DSV AVAPIS DW</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5e3bbc5b-598d-4eac-ace7-63dd71440e01">
      <ID>DM Dim Meter Liquid Structure</ID>
      <Name>DM Dim Meter Liquid Structure</Name>
      <Usage>Key</Usage>
      <EstimatedCount>67</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6896ba97-d0d6-449a-9d2b-2f5f172c6525">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="12e5258c-f30a-4005-aeb6-27e8bde7c024">
            <TableID>DM_Dim_MeterLiquidStructure</TableID>
            <ColumnID>MeterStructureID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="82065353-5588-4a38-bb37-f973faf916d0">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="de5a301b-879d-462a-a8ed-1f78a2002b78">
          <TableID>DM_Dim_MeterLiquidStructure</TableID>
          <ColumnID>MeterName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fc452a04-0813-4b74-ba71-0e11bd82b1d4">
          <AttributeID>Production Unit ID</AttributeID>
          <Name>Production Unit</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="47e51367-0557-4552-aff7-5959c82eed3c">
          <AttributeID>Process Plant ID</AttributeID>
          <Name>Process Plant</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="297ca065-7080-4b68-88fa-b20890191094">
          <AttributeID>Meter Code</AttributeID>
          <Name>Liquid Meter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="44d50d9e-5bb7-4f43-b509-97aea3e9a4b4">
          <AttributeID>Meter Type</AttributeID>
          <Name>Meter Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="f1158e47-3400-42f5-a4b7-b5cd784393a4">
      <ID>Production Unit ID</ID>
      <Name>Production Unit</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5a69c43e-e61c-4b10-b93c-7daef7947d8a">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e413583-ccc9-4eaf-8364-be52268b398a">
            <TableID>DM_Dim_MeterLiquidStructure</TableID>
            <ColumnID>ProductionUnitCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="75c6c9fe-e068-42d3-9335-8e8eab8fccf5">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0f35da87-50dd-4854-b332-120fed7d3efc">
          <TableID>DM_Dim_MeterLiquidStructure</TableID>
          <ColumnID>ProductionUnitID</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="7be242ca-1c04-4694-aeab-aee56fccd66e">
      <ID>Process Plant ID</ID>
      <Name>Process Plant</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="456ce526-bbed-4ac2-8d7c-1fc9d6e08f37">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="82bc1dbe-1c27-4e05-a8d9-348bd8c964af">
            <TableID>DM_Dim_MeterLiquidStructure</TableID>
            <ColumnID>ProcessPlantCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8a540525-78f1-438f-9c77-0223c16ac82f">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="438d3b97-18bc-46b6-be2e-c3ecb6922572">
          <TableID>DM_Dim_MeterLiquidStructure</TableID>
          <ColumnID>ProcessPlantID</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="fe1f326f-c421-482e-be08-6d59d1553255">
      <ID>Meter Code</ID>
      <Name>Liquid Meter</Name>
      <EstimatedCount>67</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aa32b505-1778-4f70-8369-ee0f19cff1fc">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="de4df07f-7fd8-46cc-a347-cc010fc3989a">
            <TableID>DM_Dim_MeterLiquidStructure</TableID>
            <ColumnID>MeterCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fc940086-06d8-4555-afe7-ee5567a5d2f8">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="21921a62-7396-426b-90ca-5efd56bfef4d">
          <TableID>DM_Dim_MeterLiquidStructure</TableID>
          <ColumnID>MeterID</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="ecd82c7a-3668-4ad6-9e87-550205d7c314">
      <ID>Meter Type</ID>
      <Name>Meter Type</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="133e0bc3-f0e8-47f9-9615-0f8dd24c5a63">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="16e1a66b-15e9-4e5c-a23b-4b02464f931a">
            <TableID>DM_Dim_MeterLiquidStructure</TableID>
            <ColumnID>MeterType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="abeaa2d4-4e58-4955-bc2b-c102d5e0d09c">
      <ID>Jerarquía</ID>
      <Name>PUnit - Plant - Meter</Name>
      <Levels>
        <Level dwd:design-time-name="5d027751-d277-41fe-b741-c803a706f37a">
          <ID>Production Unit</ID>
          <Name>Production Unit</Name>
          <SourceAttributeID>Production Unit ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ad40aa6d-dff4-4903-81f9-12606adcc84b">
          <ID>Process Plant</ID>
          <Name>Process Plant</Name>
          <SourceAttributeID>Process Plant ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6af0ce2a-5cdb-43f4-8936-362e3668c654">
          <ID>Meter Type</ID>
          <Name>Meter Type</Name>
          <SourceAttributeID>Meter Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="71c6d1d8-6c75-48d2-b105-59977a0f730c">
          <ID>Liquid Meter</ID>
          <Name>Liquid Meter</Name>
          <SourceAttributeID>Meter Code</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>