<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="70f8f190-dc11-40a6-a472-7eb2301ddbb7" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DM Dim Ticket Elements</ID>
  <Name>DIM TicketElements</Name>
  <CreatedTimestamp>0001-01-01T04:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T04:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1977" scrolltop="-7792" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6059" y="16351" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.1" tooltip="DM_Dim_TicketElements (dbo.DM_Dim_TicketElements)" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3784" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000c80e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DM_Dim_TicketElements" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1977</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-7792</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T04:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="66b76d65-1dcf-4175-97aa-ffc8ffb6bafa">
    <DataSourceViewID>DSV AVAPIS DW</DataSourceViewID>
  </Source>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d93de6fa-1031-412e-9ef3-64835ee2857b">
      <ID>DM Dim Ticket Elements</ID>
      <Name>Element</Name>
      <Usage>Key</Usage>
      <EstimatedCount>23</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c85e1b2-a8fc-4878-90c9-0a75d6d2a729">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3eb6c03b-2f5a-436c-bf1c-aa281f735f11">
            <TableID>dbo_DM_Dim_TicketElements</TableID>
            <ColumnID>TicketElementID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="3e677146-d9e8-4457-b2d7-d51999a63823">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7047bcff-b61c-4e58-8eb5-14272802b45e">
          <TableID>dbo_DM_Dim_TicketElements</TableID>
          <ColumnID>ElementID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="833b28c8-b5b8-47e1-a5cf-98e73d82eec1">
          <AttributeID>Production Unit Name</AttributeID>
          <Name>Production Unit Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c065a0db-e009-48d6-85a8-c124594abd3d">
          <AttributeID>Company Name</AttributeID>
          <Name>Company Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="616e42dc-9d24-45d4-8e7c-7287005d0ee5">
          <AttributeID>Ticket Element Type</AttributeID>
          <Name>Element Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="3d698c87-631d-428a-b9e3-a5e2582573e7">
      <ID>Production Unit Name</ID>
      <Name>Production Unit</Name>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9447adf2-4167-4271-bc5f-d62f986d9d90">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="295456f8-6336-4c28-a29c-ed66659f3e62">
            <TableID>dbo_DM_Dim_TicketElements</TableID>
            <ColumnID>ProductionUnitCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="8e3bf1bb-edd1-4d64-98d2-0c5041d1bf3c">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7151e682-8d06-484c-808f-01309ef240d6">
          <TableID>dbo_DM_Dim_TicketElements</TableID>
          <ColumnID>ProductionUnitId</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="6d42b139-c412-4355-8fc4-35cd1c735890">
      <ID>Company Name</ID>
      <Name>Company</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="86c7b1bd-07d4-43f5-8a2c-92c02b18a273">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="445ff347-4cf9-47dd-a7fe-d1161363182f">
            <TableID>dbo_DM_Dim_TicketElements</TableID>
            <ColumnID>CompanyCode</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="44af3a91-7b17-4916-b417-cc476e37093e">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f2469c4a-ea1f-41dd-8fa2-2364a1752156">
          <TableID>dbo_DM_Dim_TicketElements</TableID>
          <ColumnID>CompanyName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
    <Attribute dwd:design-time-name="d83b77a0-0cac-459e-84a9-ec18d9b92494">
      <ID>Ticket Element Type</ID>
      <Name>Element Type</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de4a98bc-41ff-4cce-a979-9a361cb24e18">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ea248c7-9678-4046-bd7f-6509368b5150">
            <TableID>dbo_DM_Dim_TicketElements</TableID>
            <ColumnID>TicketElementType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3b96d1de-c324-4fed-82fb-80f6d2d397aa">
      <ID>Jerarquía</ID>
      <Name>P Unit - Company - Element</Name>
      <Levels>
        <Level dwd:design-time-name="3bb69b9b-4a8e-4b1c-82aa-8bdf01fdad71">
          <ID>Production Unit Name</ID>
          <Name>Production Unit</Name>
          <SourceAttributeID>Production Unit Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="680dcfd5-10ec-48f6-9d11-05e4153c7617">
          <ID>Company Name</ID>
          <Name>Company</Name>
          <SourceAttributeID>Company Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="05188420-f863-456c-af21-2f7e0d2e2842">
          <ID>Element Name</ID>
          <Name>Element</Name>
          <SourceAttributeID>DM Dim Ticket Elements</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>