<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ea21900f-8c1a-49c4-8f76-931cd3e90172" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>AVA_PIS_Datamart</ID>
  <Name>AVA_PISystem_Olap</Name>
  <CreatedTimestamp>0001-01-01T04:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T04:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T04:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T04:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions />
  <Cubes />
  <DataSources />
  <DataSourceViews />
</Database>