<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6b4eddd5-9f7a-4d33-bdfc-3a46d261e7ce" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DSV AVAPIS DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>DM Fact Well Disposition</ID>
      <Partitions>
        <Partition dwd:design-time-name="3b419d7c-7a6a-438e-b1c8-297d93ab389b">
          <ID>DM Fact Well Disposition</ID>
          <Name>Well Disposition</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c96cada9-5cdf-4e9c-805f-c25339158783">
            <DataSourceViewID>DSV AVAPIS DW</DataSourceViewID>
            <TableID>dbo_DM_Fact_WellDisposition</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>